<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/Status"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Status">



        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center"
            android:id="@+id/backarrrow"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="4"
            android:layout_margin="05dp"
            android:id="@+id/circcle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/name"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yash"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_local_phone_24"/>

<!--        <ImageView-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_baseline_menu_24"/>-->



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Status"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:textSize="15dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recived"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="15dp"
                android:textAlignment="textEnd"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="15dp"

            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/report"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_picture_as_pdf_24"
                android:tint="@color/Status"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/call1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                android:tint="@color/Status"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/whatsapp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_whatsapp_24"
                android:tint="@color/Status"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/sms"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_sms_24"
                android:tint="@color/Status"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>




    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:padding="5sp"
            android:background="@color/black"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RECEIVED"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PAID"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BALANCE"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"/>
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/recy"/>



</LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/addtran"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"

        android:backgroundTint="#E30A0A"
        app:cardCornerRadius="50dp"
        app:cardUseCompatPadding="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/addcustomer"
            app:tint="@color/white"



            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:text="ADD Transaction"/>


    </androidx.cardview.widget.CardView>
</FrameLayout>