<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Money">



    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/homeheader"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment History"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ 0"
                    android:textSize="40dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Collected From 0 Payments" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>





        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="4"
            android:id="@+id/bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Business Name"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_currency_rupee_24"
            android:layout_gravity="center"
            android:tint="@color/white"/>

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            android:layout_gravity="center"
            android:tint="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Request Money"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Send      Money"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:padding="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order  QR Code"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/recy"
        android:layout_marginTop="370dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Collect Pending Money"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="₹2,064 is with 1 Customer" />


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="465dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Khatabook Gold"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="Save More With 24K Gold" />


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="560dp"
         android:textAlignment="center"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:text="All Payments are 100% Safe And Secure on Khatabook"/>



</FrameLayout>